global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

rule_files:
  - /etc/prometheus/alert_rules.yml

scrape_configs:
  - job_name: auth-service
    metrics_path: /metrics
    static_configs:
      - targets: ["auth-service:8000"]
        labels:
          service: auth-service
  - job_name: account-service
    metrics_path: /metrics
    static_configs:
      - targets: ["account-service:8001"]
        labels:
          service: account-service
  - job_name: transaction-service
    metrics_path: /metrics
    static_configs:
      - targets: ["transaction-service:8002"]
        labels:
          service: transaction-service
  - job_name: audit-service
    metrics_path: /metrics
    static_configs:
      - targets: ["audit-service:8003"]
        labels:
          service: audit-service
  - job_name: monitoring-service
    metrics_path: /metrics
    static_configs:
      - targets: ["monitoring-service:8004"]
        labels:
          service: monitoring-service
